# Disable a few messages from GnuPG
no-greeting
no-secmem-warning

# Use full 16-character key IDs, not short 8-character key IDs.
keyid-format long

# Prefer strong hashes whenever possible.
personal-digest-preferences SHA512 SHA384 SHA256

# Prefer more modern ciphers over older ones.
personal-cipher-preferences AES256 AES192 AES

# Turn up the compression level and prefer BZIP2 over ZIP and ZLIB.
bzip2-compress-level 9
compress-level 9
personal-compress-preferences BZIP2 ZLIB ZIP 

# TODO: add default key
# default-key
