# set full colour support
set -g default-terminal 'xterm-256color'

# set escape time to fix interaction with Neovim
set -sg escape-time 10

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Set base index to number windows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display 'Config Reloaded!'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Faster pane switching
# NOTE: -n puts the bind in the root table .i.e., without needing to press *prefix*
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Do not rename windows
set-option -g allow-rename off

# Renumber automatically
set -g renumber-window on

######################
### DESIGN CHANGES ###
######################

# Do not do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour6

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '#[fg=colour7 bg=colour42 bold] #S #[fg=colour1 bg=colour0] %Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour7 bg=colour6 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# tmux resurrect plugin
run-shell ~/.local/share/tmux-plugins/tmux-resurrect/resurrect.tmux

# vim: ft=tmux
